/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "book-photo-cms",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "book-photo-db",
			"database_id": "a2fce851-c971-40b1-bc71-5ec311eb0065"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "book-photo-storage",
			"binding": "BUCKET"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	}
}